apiVersion: v1
kind: Pod
metadata:
  name: app-pod
spec:
  containers:
    - name: node-app
      image: node:20.11.1-alpine
      command: ["sh", "-c", "npm run deploy:docker-compose"]
      ports:
        - containerPort: 8080  # Adjust as per application's port requirements
      env:
        - name: APP_VERSION
          value: "1.0.0"
        - name: APP_SQL_HOST
          value: "db"
        - name: APP_SQL_USER
          value: "tokens_root"
        - name: APP_SQL_PASSWORD
          value: "some_very_secret_password"
        - name: APP_SQL_DB
          value: "tokens_db"
        - name: APP_SQL_URL
          value: "postgresql://tokens_root:some_very_secret_password@db:5432/tokens_db"
        - name: APP_SERVER_PORT_INNER
          value: "8080"
        - name: APP_SERVER_PORT_OUTER
          value: "8080"
        - name: APP_SERVER_URL
          value: "http://localhost"
  restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  selector:
    app: app-pod
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080  # Adjust as per application's port requirements
  type: LoadBalancer
